// Copyright 2012 IActive IT.

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

// http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Description: Cassandra schema creation for a generic user management app
// author: luis.mancera@iactiveit.com
// created: 130515

// TODO: Fine tuning the configuration

create keyspace priamo;

use priamo;

create column family users
with comparator = UTF8Type
and key_validation_class=UTF8Type
and column_metadata = [
{column_name: name, validation_class: UTF8Type}
{column_name: surname, validation_class: UTF8Type}
{column_name: email, validation_class: UTF8Type}
{column_name: city, validation_class: UTF8Type}
{column_name: state, validation_class: UTF8Type}
{column_name: country, validation_class: UTF8Type}
{column_name: postal_code, validation_class: UTF8Type}
{column_name: phone, validation_class: UTF8Type}
{column_name: gender, validation_class: UTF8Type}
{column_name: birth_date, validation_class: UTF8Type}
];

create column family users_login
with comparator = UTF8Type 
and key_validation_class = UTF8Type 
and column_metadata = [
{column_name: uuid, validation_class: UTF8Type}
];

create column family user_photo
with comparator = UTF8Type 
and key_validation_class = UTF8Type 
and column_metadata = [
{column_name: photo, validation_class: UTF8Type}
];

// Initial data
SET users['1']['name']='Robert';
SET users['1']['surname']='Jones';
SET users['1']['email']='rjones@company.com';
SET users['1']['city']='Cambridge';
SET users['1']['state']='Cambridgeshire';
SET users['1']['country']='UK';
SET users['1']['postal_code']='Z98343';
SET users['1']['phone']='987834';
SET users['1']['gender']='M';
SET users['1']['birth_date']='19670418';

SET user_photo['1']['photo']='assets/users/1/profilephoto.jpg';

SET users['2']['name']='John';
SET users['2']['surname']='Smith';
SET users['2']['email']='jsmith@company.com';
SET users['2']['city']='Madrid';
SET users['2']['state']='Madrid';
SET users['2']['country']='España';
SET users['2']['postal_code']='28934';
SET users['2']['phone']='9874623434';
SET users['2']['gender']='M';
SET users['2']['birth_date']='19770622';

SET user_photo['2']['photo']='assets/users/2/profilephoto.jpg';